[misc]
# Reset directories in output_path, and shared memory during startup.
; start_cleanup=no

# Path of espc2 converter. If the binary is not included in the path its expected
# name is "convert-escp2".
; escp2_converter_path=/home/pi/temp/sdl/escparser/convert-escp2

# Equivalent of simple_spool legacy config.
# Possible values:
# plain-stream/strip-escp2-stream/plain-jobs/strip-escp2-jobs
# Corresponding behaviors:
# text stream/remove escp2 commands stream/text job/remove escp2 commands job
# If plain-stream/strip-escp2-stream, output_printer option will be disabled.
; endlesstext=no

# Used to convert line endings in plain-stream/plain-jobs conversion modes;
# equivalent of linefeed_ending legacy config.
# unix/windows
; line_ending=unix

# Raw peripheral path. If different from "no", data will be stored in raw files
# and then directly written on this peripheral (which will be considered as a
# file opened in write mode) without further processing.
# Possible values: "no" or a printer path like "/dev/usb/lp0".
# TODO: output_printer setting will be disabled.
; usb_passthrough=no

# Cups printer name. If different of "no", put the name of a printer installed
# and configured in Cups. The list of printers is given by the command "lpstat -p -d".
# Data will be converted in pdf and redirected to the printer.
; output_printer=no

# Serial port on which the interface is connected.
# Default: /dev/ttyAMA0 (UART0, GPIO 14 and 15 on RPi)
; serial_port=/dev/ttyAMA0

# Path where /raw /pdf /pcl /txt-jobs /txt-stream directories are created.
# Default: current directory.
; output_path=

# Time elapsed without receiving data corresponding to the interpretation of
# an end of page. In seconds and > 0.
; end_page_timeout=4

# Emulation used. Possible values: epson/escp2 or hp/pcl (or auto Not implemented)
emulation=epson

# Ask the escp2 converter to keep raw files in /eps dir.
# If disabled, no data will be retained.
; retain_data=yes ; Not implemented
# If "no", end_page_timeout will be used to detect end of page.
# Possible values: yes/no
; auto_end_page=no ; Not implemented


[parallel_printer]
# Slow down receiving from computer in micro seconds.
; delayprinter=0


[serial_printer]
# Enable/disable the serial printer interface.
# Possible values:
# no: Only parallel printer will be working;
# yes: Only serial printer will be working.
# auto: Let the interface choose the serial printer if it is active during its
# boot process (Not implemented).
; enabled=no

# DTR config
# high: printer is ready when DSR is asserted (space high level) (default)
# low: printer is ready when DSR is deasserted (mark low level) (CP2102)
; dtr_logic=high

# Software serial speed. Do not go above 57600B or the data could be corrupted.
; baudrate=19200


; Not implemented
; [serial_printer:external]
; enabled=false
; serial_port=/dev/ttyUSB1
