[Unit]
Description=LibrePrinter service
Requires=systemd-udevd.service
After=systemd-udevd.service
StartLimitIntervalSec=30
Documentation=https://readthedocs.org/projects/libre-printer/ https://github.com/ysard/libre-printer/

[Service]
Type=simple
User=libreprinter
Group=libreprinter
ExecStart=/usr/sbin/libreprinter -C /etc/libre-printer/libreprinter.conf

# Circumstances under which systemd will attempt to restart
Restart=on-failure
RestartSec=1
# Max restarts in StartLimitIntervalSec
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
