#!/bin/sh
# postinst script

set -e

# Install dedicated user
case "$1" in
    configure)
        adduser --system --disabled-password --disabled-login --home /var/empty \
                --no-create-home --quiet --force-badname --group --gecos "LibrePrinter daemon" \
                libreprinter
        # lp: Members of this group can enable and use printers.
        # dialout: Full and direct access to serial ports.
        usermod -a -G dialout,lp libreprinter
        ;;
esac

#DEBHELPER#

exit 0
